FROM node:18-alpine

WORKDIR /app

# Install system dependencies for Tauri
RUN apk add --no-cache \
    curl \
    wget \
    file \
    openssl \
    musl-dev \
    gcc \
    g++ \
    make \
    pkgconfig \
    libx11-dev \
    libxcb-dev \
    libxkbcommon-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run tauri:build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 1420

# Start development server
CMD ["npm", "run", "tauri:dev"]
