[general]
enabled = yes
pretty = yes
allowed_origins = http://localhost:1420,http://localhost:3000,http://127.0.0.1:1420,http://127.0.0.1:3000
websocket_write_timeout = 100

[hellojade]
type = user
read_only = no
password = hellojade123

[admin]
type = user
read_only = no
password = admin123
