[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes

; Configuration pour HelloJADE
[hellojade]
secret = amp111
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
permit = 192.168.0.0/255.255.0.0
permit = 10.0.0.0/255.0.0.0
permit = 172.18.0.0/255.255.0.0
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate

; Configuration pour l'administration
[admin]
secret = admin123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
permit = 192.168.0.0/255.255.0.0
permit = 172.18.0.0/255.255.0.0
read = all
write = all

; Configuration pour les applications externes
[external]
secret = external123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
permit = 192.168.0.0/255.255.0.0
permit = 172.18.0.0/255.255.0.0
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate
